Obratnaya svyaz/MainWindow.xaml

<Window x:Class="Obratnaya_svyaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obratnaya_svyaz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="208,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="ФИО отправителя" HorizontalAlignment="Left" Margin="208,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="208,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Почта отправителя" HorizontalAlignment="Left" Margin="208,136,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="300,217,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>Письмо</TextBlock>
            <TextBlock>Посылка</TextBlock>
        </ComboBox>
        <Button Content="По РФ" HorizontalAlignment="Left" Margin="300,259,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="За границу" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="400,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="ФИО получателя" HorizontalAlignment="Left" Margin="400,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="400,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Почта получателя" HorizontalAlignment="Left" Margin="400,136,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="300,335,0,0" VerticalAlignment="Top" Content="Рассчитать стоимость" Click="Button_Click_2"/>
        <TextBlock x:Name="textblock1" HorizontalAlignment="Left" Margin="335,303,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="328,379,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>

    </Grid>
</Window>
